[flake8]
exclude = .git, __pycache__, env, venv, alembic
per-file-ignores =
    __init__.py: F401, F403
    conftest.py: F401, F403
max-line-length = 120
max-complexity = 8

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|alembic.*|tests.*
plugins = pydantic.mypy
